spring.profiles.active=test

#Segredo para embaralha junto ao token, afin de deixa-lo mais seguro.
jwt.secret=Sequencia&Assinatura@Token

#tempo de expiração do Token em milissegundos
jwt.expiration=480000