spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres"
spring.datasource.username=postgres
spring.datasource.password=sti@cplmtz 

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true